inorganic_stone_layer

[OBJECT:INORGANIC]

Contribui‡”es significativas para o ponto de fus„o/ebuli‡„o por:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Valores de densidade da discuss„o de pesquisa:
http://www.bay12forums.com/smf/index.php?topic=80022.0

***
[INORGANIC:SANDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:arenito][DISPLAY_COLOR:6:7:0][TILE:'#']
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:SILTSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siltito][DISPLAY_COLOR:6:7:0][TILE:'%']
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2500]
[STATE_COLOR:ALL_SOLID:ECRU]

[INORGANIC:MUDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lamito][DISPLAY_COLOR:6:7:0][TILE:247]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2510]  Uma nova pesquisa diz que ‚ mais denso do que o folhelho.
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:SHALE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:folhelho][DISPLAY_COLOR:0:7:1][TILE:'.']
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2250]
[STATE_COLOR:ALL_SOLID:TAUPE_MEDIUM]

[INORGANIC:CLAYSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argilito][DISPLAY_COLOR:0:7:1][TILE:',']
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2700]
[STATE_COLOR:ALL_SOLID:CHOCOLATE]

[INORGANIC:ROCK_SALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sal-gema][DISPLAY_COLOR:7:7:1][TILE:'#']
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[SOLID_DENSITY:2170]
[STATE_COLOR:ALL_SOLID:PINK]

[INORGANIC:LIMESTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calc rio][DISPLAY_COLOR:7:7:1][TILE:178]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:CONGLOMERATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerado][DISPLAY_COLOR:6:7:0][TILE:236]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2000]
[STATE_COLOR:ALL_SOLID:TAUPE_ROSE]

[INORGANIC:DOLOMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomita][DISPLAY_COLOR:7:7:1][TILE:'`']
[REACTION_CLASS:FLUX] n„o ‚ CaCO3, tem Mg, produz "dolomite calcinada" na calcina‡„o em vez de cal viva, n„o tenho a certeza das diferen‡as efetivas
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]
[SOLID_DENSITY:2850]
[STATE_COLOR:ALL_SOLID:PALE_PINK]

[INORGANIC:CHERT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cherte][DISPLAY_COLOR:6:7:0][TILE:'=']
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:13101]
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:TAUPE_PALE]

[INORGANIC:CHALK]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:giz][DISPLAY_COLOR:7:7:1][TILE:176]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:GRANITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:granito][DISPLAY_COLOR:7:0:0][TILE:178]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]
[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:DIORITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diorito][DISPLAY_COLOR:0:7:1][TILE:176]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2870]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:GABBRO]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gabro][DISPLAY_COLOR:0:7:1][TILE:177]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2920]
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:RHYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:riolito][DISPLAY_COLOR:0:7:1][TILE:',']
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]
[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:BASALT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalto][DISPLAY_COLOR:0:7:1][TILE:'#']
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2850]
[STATE_COLOR:ALL_SOLID:TAUPE_GRAY]

[INORGANIC:ANDESITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:andesito][DISPLAY_COLOR:0:7:1][TILE:236]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2430]
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:DACITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dacito][DISPLAY_COLOR:0:7:1][TILE:'.']
[BASIC_COLOR:7:0]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[SOLID_DENSITY:2400]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:OBSIDIAN]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:1000000] do vidro
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] m¢dulo de cisalhamento 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
[STATE_NAME_ADJ:ALL_SOLID:obsidiana][DISPLAY_COLOR:0:7:1][TILE:177][LAVA]
[MAX_EDGE:20000]
[IGNEOUS_EXTRUSIVE]
[MATERIAL_VALUE:3]
[IS_STONE]
MELTING_POINT:11818 <-- Penso que estes dados provˆm dos dados recolhidos pelos colaboradores acima referidos e s„o mais exactos do que os n£meros que estamos utilizando, mas estamos utilizando um ponto de fus„o elevado at‚ que os efeitos ambientais da lava estejam mais avan‡ados.
[SOLID_DENSITY:2650]
[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:QUARTZITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzito][DISPLAY_COLOR:7:7:1][TILE:'-']
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]
[STATE_COLOR:ALL_SOLID:LAVENDER_BLUSH]

[INORGANIC:SLATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ard¢sia][DISPLAY_COLOR:0:7:1][TILE:'%']
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2750]
[STATE_COLOR:ALL_SOLID:RUSSET]

[INORGANIC:PHYLLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:filito][DISPLAY_COLOR:0:7:1][TILE:'-']
[BASIC_COLOR:7:0]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]  Este pode ser ligeiramente mais denso. O valor foi para "filitos Ordovicianos densos".
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:SCHIST]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:xisto][DISPLAY_COLOR:6:7:0][TILE:'`']
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2900]
[STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]

[INORGANIC:GNEISS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gnaisse][DISPLAY_COLOR:7:7:1][TILE:'=']
[BASIC_COLOR:7:0]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:MARBLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:m rmore][DISPLAY_COLOR:7:7:1][TILE:178]
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE] depende da classifica‡„o do m rmore
[METAMORPHIC]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2780]
[MELTING_POINT:11485]
[STATE_COLOR:ALL_SOLID:WHITE]