inorganic_stone_mineral

[OBJECT:INORGANIC]

Uristocrat: Valores de densidade da discuss„o de pesquisa:
http://www.bay12forums.com/smf/index.php?topic=80022.0


[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematita][DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonita][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierita][DISPLAY_COLOR:2:7:1][TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:NICKEL:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2540]
[STATE_COLOR:ALL_SOLID:PERIWINKLE]

[INORGANIC:NATIVE_GOLD]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:GOLD:100]
[STONE_NAME:pepitas de ouro]
[STATE_NAME:SOLID:ouro nativo]
[STATE_NAME:SOLID_POWDER:p¢ de ouro nativo]
[STATE_ADJ:ALL_SOLID:ouro nativo]
[STATE_NAME_ADJ:LIQUID:ouro nativo derretido]
[STATE_NAME_ADJ:GAS:vapor de ouro nativo]
[DISPLAY_COLOR:6:7:1]
[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] m¢dulo de massa 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] m¢dulo de young 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] m¢dulo de cisalhamento 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:NATIVE_SILVER]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[STONE_NAME:pepitas de prata]
[STATE_NAME_ADJ:ALL_SOLID:prata nativa]
[STATE_NAME_ADJ:LIQUID:prata nativa derretida]
[STATE_NAME_ADJ:GAS:vapor de prata nativa]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:NATIVE_COPPER]
[STONE_NAME:pepitas de cobre]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[STATE_NAME_ADJ:ALL_SOLID:cobre nativo]
[STATE_NAME_ADJ:LIQUID:cobre nativo derretido]
[STATE_NAME_ADJ:GAS:vapor de cobre nativo]
[DISPLAY_COLOR:6:7:0]
[TILE:156]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malaquita][DISPLAY_COLOR:2:7:0][TILE:156]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:3800]
[MELTING_POINT:10295]
[STATE_COLOR:ALL_SOLID:TURQUOISE]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:LEAD:100]
[METAL_ORE:SILVER:50]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:esfalerita][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]
[SOLID_DENSITY:4050]
[STATE_COLOR:ALL_SOLID:PLUM]

[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterita][DISPLAY_COLOR:6:7:0][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:TIN:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]
[SOLID_DENSITY:6900]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]
[STATE_COLOR:ALL_SOLID:GRAY]

carv„o betuminoso - hulha
[INORGANIC:COAL_BITUMINOUS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hulha][DISPLAY_COLOR:0:7:1][TILE:15]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:15]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:CHARCOAL]


[INORGANIC:LIGNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignito][DISPLAY_COLOR:0:7:1][TILE:'*']
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1250]  Deve ser menos denso do que o hulha (carv„o betuminoso).
[IS_STONE]
[STATE_COLOR:ALL_SOLID:SLATE_GRAY]

[INORGANIC:NATIVE_PLATINUM]
[STONE_NAME:pepitas de platina]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:platina nativa]
[STATE_NAME_ADJ:LIQUID:platina nativa derretida]
[STATE_NAME_ADJ:GAS:vapor de platina nativa]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:SILVER]

o min‚rio de merc£rio, em p¢, d  corante vermelh„o
[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cin brio][DISPLAY_COLOR:4:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ITEM_SYMBOL:'*']
[IS_STONE]
[MELTING_POINT:11044]
[SOLID_DENSITY:8100]
[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltita][DISPLAY_COLOR:1:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6295]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:CHARCOAL]

[INORGANIC:TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetraedrita][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:ALL_STONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[METAL_ORE:SILVER:20]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:HORN_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:prata-chifre][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]
[STATE_COLOR:ALL_SOLID:BRASS]

este ‚ o gesso comum, 3 variantes abaixo, qualquer gesso pode ser aquecido e depois misturado com  gua para fazer a massa de gesso
[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gesso][DISPLAY_COLOR:6:7:1][TILE:'#']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2320]  A densidade do gesso era bastante elevada.  Todas as minhas fontes indicam ~2300.
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talco][DISPLAY_COLOR:7:7:1][TILE:'|']
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
[SOLID_DENSITY:2691]
[IS_STONE]
[MELTING_POINT:12700]
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:JET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:azeviche][DISPLAY_COLOR:0:7:1][TILE:176]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[SOLID_DENSITY:1320]
[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pedra-pudim][DISPLAY_COLOR:6:7:0][TILE:233]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100][AQUIFER]
[IS_STONE]
[SOLID_DENSITY:2000] Baseado no conglomerado
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:madeira-petrificada][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2200]
[STATE_COLOR:ALL_SOLID:GOLDENROD]

[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:grafite][DISPLAY_COLOR:0:7:1][TILE:'o']
resulta do metamorfismo de rochas sedimentares
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100] O gnaisse pode derivar do folhelho (sed.) ou do granito (ign.)
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:CHARCOAL]

brimstone ‚ um nome melhor para enxofre do que enxofre, mas este ‚ apenas enxofre
[INORGANIC:BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:enxofre][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2070]
[IS_STONE]
[MELTING_POINT:10207]
[BOILING_POINT:10800]
[STATE_COLOR:ALL_SOLID:YELLOW]

kimberlito pode ter diamantes
[INORGANIC:KIMBERLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlito][DISPLAY_COLOR:1:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[IS_STONE]
[SOLID_DENSITY:2540]
[STATE_COLOR:ALL_SOLID:CERULEAN]

min‚rio de bismuto
[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismutinita][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:100]
[IS_STONE]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]
[STATE_COLOR:ALL_SOLID:BURNT_UMBER]

sulfureto de ars‚nio
[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:3560]
[STATE_COLOR:ALL_SOLID:RED]

outro sulfureto de ars‚nio, ‚ obtido a partir do realgar
[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:auripigmento][DISPLAY_COLOR:6:7:1][TILE:'-']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:4250]
[STATE_COLOR:ALL_SOLID:AMBER]

min‚rio de antim¢nio
[INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:estibina][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10990]
[SOLID_DENSITY:4630]
[STATE_COLOR:ALL_SOLID:CERULEAN]

[INORGANIC:MARCASITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcassita][DISPLAY_COLOR:7:7:1][TILE:'%']
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10810]
[SOLID_DENSITY:4890]
[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]

KCl, pode ser utilizado/transformado em fertilizante, destru¡do pela  gua -- s¢ deve ser utilizado em ambientes muito secos
[INORGANIC:SYLVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silvina][DISPLAY_COLOR:6:7:1][TILE:'=']
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11397]
[BOILING_POINT:12700]
[SOLID_DENSITY:1990]
[STATE_COLOR:ALL_SOLID:VERMILION]

[INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:criolita][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11817]
[SOLID_DENSITY:2975]
[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:PERICLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase][DISPLAY_COLOR:7:7:1][TILE:',']
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:15040]
[BOILING_POINT:16000] *** inventado porque o modelo ‚ 14000
[SOLID_DENSITY:3785]
[STATE_COLOR:ALL_SOLID:CHARTREUSE]

um importante min‚rio de titƒnio, mas n„o pode ser refinado por fundi‡„o (ver, por exemplo, o processo Kroll)
[INORGANIC:ILMENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ilmenita][DISPLAY_COLOR:0:7:1][TILE:'.']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:4720]  O valor anterior era muito baixo.
[IS_STONE]
[MELTING_POINT:12457]
[STATE_COLOR:ALL_SOLID:DARK_TAN]

outro min‚rio de titƒnio, o mesmo coment rio se aplica
[INORGANIC:RUTILE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutilo][DISPLAY_COLOR:5:7:0][TILE:'`']
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:13285]
[SOLID_DENSITY:4250]
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetita][DISPLAY_COLOR:0:7:1][TILE:'~']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12768]
[STATE_COLOR:ALL_SOLID:GRAY]

para obter cr¢mio, ‚ necess rio aquecˆ-lo "na presen‡a de alum¡nio ou sil¡cio",
que pode ser utilizado no processo de produ‡„o de a‡o inoxid vel, mas n„o tenho a certeza de como funciona
[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cromita][DISPLAY_COLOR:0:7:1][TILE:'=']
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:4795]   O valor anterior era muito baixo.
[IS_STONE]
[MELTING_POINT:13645]
[STATE_COLOR:ALL_SOLID:DARK_INDIGO]

grande fonte de manganˆs
pode ser utilizado na produ‡„o de a‡o, mas n„o tenho a certeza de como ‚ que isso funciona
[INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pirolusita][DISPLAY_COLOR:0:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10963]
[SOLID_DENSITY:4730]
[STATE_COLOR:ALL_SOLID:CHARCOAL]

trata-se de ¢xido de urƒnio, mas foi possivelmente utilizado para vidrar cerƒmica (o vidro colorido surgiu muito provavelmente mais tarde, envolvendo um refinamento para al‚m do nosso n¡vel tecnol¢gico)
[INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pechblenda][DISPLAY_COLOR:5:7:0][TILE:'*']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]
[SOLID_DENSITY:7600] Faixas de ~6000-9000+ baseado em raz„o de UO2-UO3. Este valor pode ser muito baixo.
[STATE_COLOR:ALL_SOLID:OLIVE]

um min‚rio de alum¡nio, mas atrav‚s de um processo muito avan‡ado, no jogo como a fonte das pedras preciosas de corindo (rubi e safira)
a bauxita derrete a cerca de 2000C, pelo que n„o ‚ pr tico fundi-la para obter alum¡nio (o magma s¢ vai at‚ 1300-1400)
[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxita][DISPLAY_COLOR:4:7:0][TILE:'+']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[IS_STONE]
[SOLID_DENSITY:3100]
[STATE_COLOR:ALL_SOLID:VERMILION]

o alum¡nio pode ocasionalmente ser encontrado na sua forma livre em ambientes que gostam de oxig‚nio, foram mencionadas as lamas vulcƒnicas
[INORGANIC:NATIVE_ALUMINUM]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ALUMINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:alum¡nio nativo]
[STATE_NAME_ADJ:LIQUID:alum¡nio nativo derretido]
[STATE_NAME_ADJ:GAS:vapor de alum¡nio nativo]
[DISPLAY_COLOR:7:7:1]
[TILE:'^']
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:b¢rax][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11334]
[BOILING_POINT:12835]
[SOLID_DENSITY:1730]
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:OLIVINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivina][DISPLAY_COLOR:2:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13168]
[SOLID_DENSITY:3320]
[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]

[INORGANIC:HORNBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horneblenda][DISPLAY_COLOR:0:7:1][TILE:'"']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11890]
[SOLID_DENSITY:3235]
[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:KAOLINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:caulinita][DISPLAY_COLOR:4:7:0][TILE:'=']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13150]
[SOLID_DENSITY:2600]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentina][DISPLAY_COLOR:2:7:0][TILE:247]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10281]
[SOLID_DENSITY:2450]
[STATE_COLOR:ALL_SOLID:CHARTREUSE]

utilizado por vezes com caulinita para cerƒmica
[INORGANIC:ORTHOCLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ortoclase][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:12250]
[SOLID_DENSITY:2560]
[STATE_COLOR:ALL_SOLID:CHESTNUT]

utilizado por vezes com caulinita para cerƒmica
[INORGANIC:MICROCLINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:microclina][DISPLAY_COLOR:3:7:1][TILE:'%']
[ENVIRONMENT:ALL_STONE:CLUSTER:100]
[IS_STONE]
[SOLID_DENSITY:2560]
[STATE_COLOR:ALL_SOLID:AQUA]

o grupo das micas cont‚m v rios minerais, este ‚ baseado na moscovite
[INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica][DISPLAY_COLOR:0:7:1][TILE:'v']
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
[SOLID_DENSITY:2883]
[IS_STONE]
[MELTING_POINT:12295]
[STATE_COLOR:ALL_SOLID:SAFFRON]

principal constituinte do calc rio, mas pode ser encontrado como cristal
[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcita][DISPLAY_COLOR:7:7:1][TILE:'"']
[REACTION_CLASS:FLUX]
[REACTION_CLASS:CALCIUM_CARBONATE]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12902]
[SOLID_DENSITY:2930]
[STATE_COLOR:ALL_SOLID:FLAX]

nitrato de pot ssio, bom para fertilizantes e para fazer explodir coisas com carbono e enxofre
[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:salitre][DISPLAY_COLOR:6:7:1][TILE:'x']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2105]  Previous value was much too low
[IS_STONE]
[MELTING_POINT:10601]
[BOILING_POINT:10720]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabastro][DISPLAY_COLOR:7:7:1][TILE:'^']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:SELENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:selenita][DISPLAY_COLOR:7:7:1][TILE:';']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10225]
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:SATINSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gipsita][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[STATE_COLOR:ALL_SOLID:IVORY]

gesso sem  gua (a pasta de gesso ainda tem um pouco)
[INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anidrita][DISPLAY_COLOR:7:7:1][TILE:'v']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2960]  Significativamente mais denso do que os outros minerais relacionados com o gesso.
[IS_STONE]
[MELTING_POINT:12610]
[STATE_COLOR:ALL_SOLID:PERIWINKLE]

utilizado para fabricar al£men, um mordente/desodorizante/utilizado em curtumes/retardador de fogo/astringente/conservante,
embora a alunite produza al£men de pot ssio e o al£men de am¢nio possa ser o utilizado para curtumes
[INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunita][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SOLID_DENSITY:2745]
[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:RAW_ADAMANTINE]
[ITEM_SYMBOL:'*']
[THREAD_METAL:ADAMANTINE:100]
[STATE_NAME_ADJ:ALL_SOLID:adamantina pura]
[STATE_NAME_ADJ:LIQUID:adamantina pura derretida]
[STATE_NAME_ADJ:GAS:vapor de adamantina pura]
[DISPLAY_COLOR:3:7:1]
[TILE:156]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:AQUA]

criei uma palavra para o portugues, seguindo o exemplo de layout e leiaute
mas a principio tem um pouco de origem no D&D
[INORGANIC:SLADE]
[STATE_NAME_ADJ:ALL_SOLID:isleide][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] sem espadas at‚ poder pegar os materiais
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]
[STATE_COLOR:ALL_SOLID:BLACK]